/*
事件委托 事件代理
    利用事件冒泡传递机制，如果一个容器的后台元素中，很多元素的点击行为。都要做一些处理。此时我们不需要像以前一样一个个获取一个个绑定了，我们只需要给容器的click绑定方法就行，这样不管点击的哪个后代元素，都会根据冒泡传递的机制，把容器的click行为触发，把对应的方法执行，根据事件源，我们知道点击的是谁，从而做不同的事情即可。

子元素的事件总会冒泡到父元素，如果一个父有多个子元素，我们可以在父元素事件中集中处理ev事件通过ev.target||window.event.srcElement 去分析事件对象是哪个，最后操作不同的方法，这种可以极大的提高程序执行的效率。
所以在很多规模大的项目为了提高性能就是采用这种方式去操作。

缺点，这种方式会使用大量的字符串判断等，会增加开发难度。
 */